{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=clinic_db;Username=postgres;Password=password",
    "Redis": "localhost:6380"
  },
  "Jwt": {
    "Key": "super_secret_key_for_testing_purposes_only_12345",
    "Issuer": "clinic_pos",
    "Audience": "clinic_pos_users"
  },
  "RabbitMq": {
    "Host": "localhost"
  }
}